זה הניקוד שנתת לקורסים:
 * c3: 250
 * c1: 200
 * c4: 200
 * c2: 150
 * c5: 100
 * c6: 100
ביקשת 16 נקודות זכות, אז הערך הגבוה ביותר האפשרי עבורך הוא 1000.

אלגוריתם 'שידוך מקסימום עם פיצוי' מתחיל:


== סיבוב 1: ==
מספר המקומות הפנויים בכל קורס: {'c1': 2, 'c2': 3, 'c3': 1, 'c4': 2, 'c5': 4, 'c6': 2}

map_agent_to_bundle: {'alon': ['c1'], 'ruti': ['c3'], 'sigalit': ['c4'], 'uri': ['c4'], 'ron': ['c1']}
הערך הגבוה ביותר שיכולת לקבל בסיבוב הנוכחי הוא 250. קיבלת את c4, ששווה עבורך 200.
    כפיצוי, הוספנו את ההפרש 50 לקורס הכי טוב שנשאר לך, c2.

== סיבוב 2: ==
מספר המקומות הפנויים בכל קורס: {'c2': 3, 'c5': 4, 'c6': 2}

map_agent_to_bundle: {'alon': ['c2'], 'ruti': ['c2'], 'sigalit': ['c2'], 'uri': ['c5'], 'ron': ['c5']}
הערך הגבוה ביותר שיכולת לקבל בסיבוב הנוכחי הוא 150. קיבלת את c2, ששווה עבורך 150.

== סיבוב 3: ==
מספר המקומות הפנויים בכל קורס: {'c5': 2, 'c6': 2}

map_agent_to_bundle: {'alon': ['c5'], 'ruti': ['c6'], 'sigalit': ['c5'], 'uri': ['c6']}
הערך הגבוה ביותר שיכולת לקבל בסיבוב הנוכחי הוא 100. קיבלת את c5, ששווה עבורך 100.

לא נותרו עוד קורסים!

אלה הקורסים שקיבלת:
 * c4 (מספר 2 בדירוג שלך), עם 200 נקודות ומשקל 2.00
 * c2 (מספר 4 בדירוג שלך), עם 150 נקודות ומשקל 3.00
 * c5 (מספר 5 בדירוג שלך), עם 100 נקודות ומשקל 3.00
הניקוד הגבוה ביותר שיכולת לקבל על  16 נקודות זכות הוא 1000.
הניקוד הכולל של הקורסים שקיבלת הוא 450, שהוא 45% מהמקסימום.

